<html>
	<head>
		<title>GG: Skills</title>
	</head>
	<body>
		<header>
			<nav>
			  <ul>
				<li><h2><a href="index.html">Home</a></h2></li>
				<li><h2><a href="skills.html">Skills</a></h2></li>
				<li><h2><a href="contact.html">Contact</a></h2></li>
			  </ul>
			</nav>
		</header>
		<main>
			<p><h3>Upcoming Events:</h3></p>
				<ul>
					<li>Patrons of The Arts: Originals (July 5-6, 2025)</li>
					<li>Patrons of The Arts: Halloween (October 18-19, 2025)</li>
				</ul>
			<p><h3>Contact information:</h3></p>
			<p>
				<a href="https://instagram.com/gslmnart" target="_blank">Instagram| @gslmnart</a>
			</p>
			<p>
				<a href="https://instagram.com/c.atbp_" target="_blank">Instagram| @c.atbp_</a>
			</p>						
			<p>
				<a href="https://facebook.com/gslmnart" target="_blank">Facebook| Gianna's bits</a>
			</p>			
		</main>
		<footer>
			<p>&copy; 2025 Gianna Soliman</p>
		</footer>
	</body>
</html>