<html>
	<head>
		<title>GG: Gianna's Gallery - Homepage</title>
	</head>
	<body>
		<h1>GG: Gianna's Gallery – A Peek Into the Paintings</h1>
		<header>
			<nav>
			  <ul>
				<li><h2><a href="index.html">Home</a></h2></li>
				<li><h2><a href="skills.html">Skills</a></h2></li>
				<li><h2><a href="contact.html">Contact</a></h2></li>
			  </ul>
			</nav>
		</header>
		<main>
			<p><h3>Welcome to Gianna's World of Art!</h3></p>
			<p><h3>About the Artist</h3></p>
			<img src="images/gianna profile.jpg" alt="artist's face image" width="100" height="100">
			<p><strong>Gianna Soliman</strong> is an aspiring illustrator and animator with roots in traditional painting at a young age. 
			<p>Her journey toward animation initially led her to study architecture, but she soon realized that her love for visual 
			storytelling was</p>
			<p>stronger and felt more in illustration and animation.
			She is an artist who values the principle that great things take time, though ironically impatient.</p>			
		</main>
		<footer>
			<p>&copy; 2025 Gianna Soliman</p>
		</footer>
	</body>
</html>