<html>
	<head>
		<title>GG: Skills</title>
	</head>
	<body>
		<header>
			<nav>
			  <ul>
				<li><h2><a href="index.html">Home</a></h2></li>
				<li><h2><a href="skills.html">Skills</a></h2></li>
				<li><h2><a href="contact.html">Contact</a></h2></li>
			  </ul>
			</nav>
		</header>
		<main>
			<p>All software logos and images here</p>	
	<h3>Skills</h3>
	<ul>
	  <li><strong>Digital Illustration</strong> (Procreate)</li>
	  	<img src="images/dillus.jpg" alt="digital illustration of ...">
		<img src="images/dillus.jpg" alt="digital illustration of ...">
	  <li><strong>Traditional Painting</strong></li>
		<img src="images/paint.jpg" alt="painting of ...">
		<img src="images/paint.jpg" alt="painting of ...">
	  <li><strong>Adobe Illustrator</strong></li>
		<img src="images/illustrator.jpg" alt="vector illustration of breads">
	  <li><strong>Animation</strong></li>
		<img src="images/animation.gif" alt="animated drawing of...">
	  <li><strong>Motion Graphics</strong> (After Effects)</li>
		<img src="images/mograp.gif" alt="motion graphics...">
	</ul>
			
		</main>
		<footer>
			<p>&copy; 2025 Gianna Soliman</p>
		</footer>
			
	</body>
</html>